{
  "name": "monsieur",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/monsieur",
    "test": "NODE_ENV=test mocha --recursive",
    "lint": "eslint ."
  },
  "author": "Markus Juopperi",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.0",
    "compression": "^1.6.1",
    "express": "^4.13.4",
    "pg": "^4.5.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.22.0"
  },
  "devDependencies": {
    "eslint": "^2.9.0",
    "eslint-plugin-react": "^5.0.1",
    "mocha": "^2.4.5",
    "should": "^8.3.1",
    "should-http": "0.0.4",
    "supertest": "^1.2.0"
  }
}
