{
  "name": "monsieur",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/monsieur",
    "test": "NODE_ENV=test mocha --recursive",
    "test-ci": "NODE_ENV=travis mocha --recursive",
    "lint": "eslint ."
  },
  "author": "Markus Juopperi",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.0",
    "compression": "^1.6.1",
    "express": "^4.13.4",
    "pg": "^4.5.3",
    "pg-hstore": "^2.3.2",
    "react": "^15.0.2",
    "react-dom": "^15.0.2",
    "sequelize": "^3.22.0"
  },
  "devDependencies": {
    "babel-core": "^6.8.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "css-loader": "^0.23.1",
    "eslint": "^2.9.0",
    "eslint-plugin-react": "^5.0.1",
    "html-webpack-plugin": "^2.16.1",
    "mocha": "^2.4.5",
    "node-sass": "^3.7.0",
    "react-transform-hmr": "^1.0.4",
    "sass-loader": "^3.2.0",
    "should": "^8.3.1",
    "should-http": "0.0.4",
    "style-loader": "^0.13.1",
    "supertest": "^1.2.0",
    "webpack": "^1.13.0",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.10.0"
  }
}
